@charset "utf-8"
@import url(https://fonts.googleapis.com/css?family=Lato:200,300,400,100,700)
/*Font in PSD is Open Sans, I had to use Lato in order to get the desired font-weight for the header.

body
    position: relative
    width: 100vw
    height: 100vh 
    overflow: hidden
.phone-canvas
    position: relative
    margin: 0 auto
    width: 25vw
    height: 44.5vw
    min-width: 500px
    min-height: 889px
.chat-ui-canvas
    position: relative
    margin: 0 auto
    width: 21vw
    height: 37vw
    min-width: 340px
    min-height: 604px
    background-image: url("/image-store/background.png")
    background-size: cover
.header
    outline: white 3px solid
    position: relative
    top: 0px
.header.header-unscrolled
    height: 39%
    .top-icons
        height: 23%
        width: 100%
        position: relative
        top: 3%
        padding: 0px
        .back-arrow
            position: relative
            display: inline-block
            height: 100%
            width: 20%
            padding: 0px
            cursor: pointer
            .back-arrow-line
                transition: all 0.1s ease-in-out
                position: absolute
                width: 5%
                background-color: #ffffff
                padding: 0px
            .back-arrow-line-1
                transform: rotate(50deg)
                left: 32%
                top: 21.8%
                height: 30%
            .back-arrow-line-2
                transform: rotate(-50deg)
                left: 32%
                height: 30%
                top: 37.5%
            .back-arrow-line-3
                left: 48%
                top: 20%
                transform: rotate(90deg)
                height: 50%
            &:hover
                .back-arrow-line-1
                    left: 25%
                .back-arrow-line-2
                    left: 25%
                .back-arrow-line-3
                    left: 40%
        .phone-icon
            height: 100%
            width: 20%
            position: relative
            left: 60%
            display: inline-block
            cursor: pointer
            img
                position: absolute
                margin: 0 auto
                top: 20%
                left: 25%
                transition: all 0.1s ease-in-out
            &:hover
                img
                    transform: scale(1.1)
    .user-header-image
        width: 31%
        background-image: url("/image-store/3.png")
        background-size: cover
        top: -5%
        height: 45%
        position: relative
        margin: 0 auto
        border: 4px white solid
        border-radius: 100%
        overflow: hidden
        box-shadow: 1px 1px 5px #3c3c3c
    .user-name-header
        position: relative
        width: 100%
        bottom: 5%
        h1
            text-align: center
            font-family: 'Lato', sans-serif
            font-weight: 300
            color: white
            font-size: 2.5em
.message-feed::-webkit-scrollbar
    //background-color: green
    background-color: transparent
    width: 2%
.message-feed::-webkit-scrollbar-thumb
    background-color: transparent
    border-radius: 80px
    transition: background-color 0.2s ease-in-out
.message-feed:hover::-webkit-scrollbar-thumb
    background-color: #868686
    transition: background-color 0.2s ease-in-out
.message-feed
    position: relative
    width: 100%
    top:0px
    height: 51%
    overflow-y: scroll
    overflow-x: hidden
    .message *
        margin: 0 auto
    .message
        margin-left: 2%
        position: relative
        width: 90%
        border-bottom: 1px white solid
        padding: 1%
        padding-left: 5%
        padding-right: 5%
        display: block
        .message-name
            position: relative
            width: 95%
            padding: 0px
            top: 0px
            display: block
            h1
                font-family: 'Lato', sans-serif
                color: white
                font-weight: 700
                font-size: 1.4em
                height: 100%
                margin: 1%
                margin-top: 3%
        .message-body
            position: relative
            width: 80%
            top: 0px
            display: block
            p
                font-family: 'Lato', sans-serif
                color: white
                font-weight: 300
                font-size: 0.8em
                margin: 1%
        .message-timestamp
            position: relative
            width: 95%
            top: 0px
            display: block
            p
                font-family: 'Lato', sans-serif
                color: white
                font-weight: 700
                font-size: 0.7em
                margin: 1%
                margin-top: 3%
                margin-bottom: 3%
    .message.message-to *
        text-align: right
        margin-right: 0px
    .message.message-from *
        margin-left: 0px
.message-input-bar
    position: relative
    background: rgba(0, 0, 0, 0.3)
    outline: white 3px solid
    width: 100%
    height:10%
    top: 0%
    box-sizing: border-box
    margin: 0px
    .media-expand-arrow
        position: absolute
        display: inline-block
        width: 20%;
        height: 100%
        top: 0px
        //background-color: green
        cursor: pointer
        .media-expand-arrow-line
            transition: all 0.1s ease-in-out
            position: absolute
            width: 5%
            background-color: #ffffff
            padding: 0px
            transition: all 0.1s ease-in-out
        .media-expand-arrow-line-1
            transform: rotate(50deg)
            left: 39%
            top: 16%
            height: 25%
        .media-expand-arrow-line-2
            transform: rotate(-50deg)
            left: 52%
            height: 25%
            top: 16%
        .media-expand-arrow-line-3
            left: 45.3%
            top: 20.5%
            height: 46%
        &:hover
            .media-expand-arrow-line-1
                top: 10%
            .media-expand-arrow-line-2
                top: 10%
            .media-expand-arrow-line-3
                top: 15%
        
    .message-text-input
        display: inline-block
        //background-color: red
        box-sizing: border-box
        margin: 0px
        position: absolute
        width: 80%
        height: 100%
        right: 0px
        form
            width: 100%
            height: 100%
            position: relative
            textarea
                position: relative
                margin: 0 auto
                width: 90%
                height: 40%
                left: 0%
                top: 17%
                font-size: 1.2em
                font-family: "lato", sans-serif;
                padding-left: 2%
                overflowY: scroll
                resize: none
                border-radius: 0px !important
